[tool.poetry]
name = "traineeboilerplate"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.10"
config = "^0.5.1"
fastapi = "^0.104.1"
PyJWT = "^2.8.0"
astropy = "^6.0.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
